AWSTemplateFormatVersion: "2010-09-09"
Description: "Template for S3 Bucket"
Parameters:
  Sparam:
  Type: String
  Default: ght1
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${Sparam}-example-bucketname'
